/**/
body {
	display: grid;
	align-content: space-between;
	grid-template: "a a" 120px "b c " 1fr "e e" 60px / 30% 1fr
}
body > header {
	grid-area: a;
	align-self: start
}
body > .sidebar {
	grid-area: b
}
body > main {
	grid-area: c
}
body > footer {
	grid-area: e;
	justify-self: center;
	align-self: end
}
@supports not (grid-template-areas:"test") {
	body {
		position: relative;
		display: block;
		width: 100%;
		height: 100%
	}

	body > * {
		position: absolute;
		box-sizing: border-box
	}

	body > header {
		max-height: 120px;
		width: 100%;
		top: 0;
		left: 0
	}

	body > .sidebar {
		height: calc(100% - 180px);
		width: 30%;
		top: 120px;
		left: 0
	}

	body > main {
		height: calc(100% - 180px);
		width: 70%;
		top: 120px;
		left: 30%
	}

	body > footer {
		transform: translateX(-50%);
		max-height: 60px;
		max-width: 100%;
		bottom: 0;
		left: 50%
	}
}
@media screen and (min-width:0\0) {
	body {
		position: relative;
		display: block;
		width: 100%;
		height: 100%
	}

	body > * {
		position: absolute;
		box-sizing: border-box
	}

	body > header {
		max-height: 120px;
		width: 100%;
		top: 0;
		left: 0
	}

	body > .sidebar {
		height: calc(100% - 180px);
		width: 30%;
		top: 120px;
		left: 0
	}

	body > main {
		height: calc(100% - 180px);
		width: 70%;
		top: 120px;
		left: 30%
	}

	body > footer {
		transform: translateX(-50%);
		max-height: 60px;
		max-width: 100%;
		bottom: 0;
		left: 50%
	}
}